[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=
terminal_manager/command=gnome-terminal
windows_manager/command=openbox-lxde
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
email/command=sylpheed
pdf_reader/command=evince
video_player/command=totem
audio_player/command=/usr/bin/vlc
image_display/command=shotwell
text_editor/command=leafpad
archive/command=engrampa
document/command=libreoffice
burn/command=brasero
composite_manager/command=xcompmgr
webbrowser/command=/usr/bin/google-chrome-stable
tasks/command=xfce4-taskmanager
im1/command=caprine
spreadsheet/command=libreoffice
bittorent/command=transmission-gtk
im2/command=/usr/bin/Discord

[GTK]
sNet/ThemeName=my4.4LG
sNet/IconThemeName=Vocaloid
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Darkbolt-cursor
sGtk/IMModule=gtk-im-context-simple:xim

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
